# CQRS_CA

./: .gitignore  CQRS Architecture.sln  CQRS_Architecture.sln  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Test/App/App/: UnitTest1.cs
Test/App/Infrastructure_Test/: UnitTest1.cs
src/App/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/App/Api/Middleware/: ExceptionHandelingMiddleware.cs
src/App/Api/Premetives/: HttpStatusCodeException.cs
src/App/Api/Properties/: launchSettings.json
src/App/Application/: Application.csproj  AssemblyReference.cs
src/App/Application/Abstractions/Messaging/Command/: ICommand.cs
src/App/Application/Abstractions/Messaging/Query/: IQuery.cs  IQueryHandler.cs
src/App/Application/Behaviors/: ValidationBehaviors.cs
src/App/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/App/Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsResponse.cs
src/App/Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/App/Domain/: AssemblyReference.cs  Domain.csproj
src/App/Domain/Entities/: Product.cs
src/App/Domain/Enums/Audit/: AuditType.cs
src/App/Domain/Premetives/: BaseEntity.cs  IHasKey.cs
src/App/Domain/Repositories/IProduct/: IProductRepository.cs
src/App/Infrastructure/: Infrastructure.csproj
src/App/Persistence/: Persistence.csproj
src/App/Persistence/Abstractions/Context/: DbContextExtention.cs
src/App/Persistence/Configarations/: AuditEntry.cs  DbContextConfigaration.cs  RaplicaDatabaseConfigaration.cs
src/App/Persistence/Contexts/: ApplicationDbContext.cs
src/App/Persistence/Repositories/Products/: ProductRepository.cs
src/App/Presentation/: Presentation.csproj
src/App/Presentation/Abstractions/: ApiContoller.cs
src/App/Presentation/Controllers/Product/: ProductController.cs
src/App/Presentation/Minimal Apis/Products/: ProductEndpoint.cs
src/Common/Contracts/: ProductCreateMessagesEvent.cs
src/Common/Premitives/: Test.cs
src/Common/TenantServices/: Dockerfile  Program.cs  TenantServices.csproj  TenantServices.http  WeatherForecast.cs
src/Common/TenantServices/Context/: TenantContext.cs
src/Common/TenantServices/Controllers/: WeatherForecastController.cs
src/Common/TenantServices/Endpoint/: TenantEndpoint.cs
src/Common/TenantServices/Migrations/: 20240130163626_Tenant.Designer.cs  20240130163626_Tenant.cs  TenantContextModelSnapshot.cs
src/Common/TenantServices/ModeConfiguration/: TenantConfigaration.cs
src/Common/TenantServices/Model/: Enums.cs  Tenant.cs  TenantViewModel.cs
src/Common/TenantServices/Properties/: launchSettings.json
src/Report/Application/: Application.csproj
src/Report/Application/Abstractions/Messaging/Command/: ICommandHandler.cs
src/Report/Application/Abstractions/Messaging/Query/: IQueryHandler.cs
src/Report/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductConsumer.cs
src/Report/Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/Report/Application/Products/Queries/GetProductById/: GetProductByIdResponse.cs
src/Report/Domain/: AssemblyReference.cs  Domain.csproj
src/Report/Domain/Entities/: Product.cs
src/Report/Domain/Entities/Core/Audit/: AuditTrail.cs
src/Report/Domain/Premetives/: AuditableEntity.cs  BaseEntity.cs  IHasKey.cs
src/Report/Domain/Shared/: Error.cs  Result.cs
src/Report/Infrastructure/: AssemblyReference.cs
src/Report/Persistence/: AssemblyReference.cs  Persistence.csproj
src/Report/Persistence/Abstractions/Context/: DbContextExtention.cs
src/Report/Persistence/Configarations/: AuditEntry.cs  DbContextConfigaration.cs
src/Report/Persistence/Repositories/Products/: ProductRepository.cs
src/Report/Presentation/: AssemblyReference.cs  Presentation.csproj
src/Report/Presentation/Abstractions/: ApiContoller.cs
src/Report/Presentation/Controllers/Product/: ProductController.cs
src/Report/Presentation/Minimal Apis/Products/: ProductEndpoint.cs
src/Report/Report.Api/: Dockerfile  Program.cs  Report.Api.csproj  appsettings.Development.json  appsettings.json
src/Report/Report.Api/Middleware/: ExceptionHandelingMiddleware.cs
src/Report/Report.Api/Properties/: launchSettings.json
